:root {
   --primary-color: #e50914;
   --dark-color: #141414;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #000;
    color:#999;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;

}

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url(../assets/desktop-1920x1080.jpg) no-repeat center center/cover;
}

.showcase-top {
    z-index: 2;
    position: relative;
    height: 90px;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;    
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    z-index: 2;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 9rem;
}

.showcase-content h1 {
    font-weight: 700; 
    line-height: 1.1;
    font-size: 5.2rem;
    margin: 0 0 2rem;
}

.showcase-content p {
    color: #fff;
    line-height: 1.25;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0 0 2rem;
    font-size: 1.9rem;
}

.tabs {
    background: var(--dark-color);
    padding: 1rem;
    border-right: none;
}

.tabs .container {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.container {
    width: 70%;
    margin: auto;
    padding: 0 2rem;
}


.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem; 
}

.tabs .container > div {
    padding: 1.rem 0;
}

.tabs .container > div:hover {
    color: #fff;
    cursor: pointer;
}   

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}


#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center; 
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-tracks: center;
    align-items: center;
} 

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-tracks: center;
    align-items: center;
    text-align: center;
} 

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer, footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

.text-gg {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #fff;
}

.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #fff;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}

.btn {
    display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
} 

.btn-large {
    font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-gg {
    font-size: 2rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
}

.btn-icon {
    margin-left: 1rem;
}

@media(max-width: 960px) {
    .showcase {
        height: 70vh;
    }

    .hidesm {
        display: none;
    }

    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.5rem;
    }

    .btn-gg {
        font-size: 1.3rem;
        padding: 1.4rem 2rem;
		text-transform: uppercase;
    }

    .text-gg {
        font-size: 1.5rem;
        padding: 1.4 2rem;
    }   
    .text-lg {
        font-size: 1.5rem;
    }
    
    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }
} 

@media(max-width: 700px) {
    .showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1rem;
	}

    .showcase:after {
        background: rgba(0, 0, 0, 0.6);
        box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}
    .btn-gg {
    font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
    }
}

@media(max-widht: 600px) {
    .showcase-content {
        margin-top: 3rem;
    }
}